# Filter-File-Java

./: .gitignore  Makefile  README.md  pom.xml  sample-floats.txt  sample-integers.txt  sample-strings.txt
src/main/java/com/fersko/: Main.java
src/main/java/com/fersko/args/: ArgsHandler.java  TxtFileConverter.java
src/main/java/com/fersko/enums/: TypeKeyStorage.java  TypeStatistics.java
src/main/java/com/fersko/model/: FilterDataProcessor.java
src/main/java/com/fersko/parser/: Parser.java  ParserDouble.java  ParserLong.java  Runner.java
src/main/java/com/fersko/parser/impl/: ParserDouble.java  ParserLong.java
src/main/java/com/fersko/reader/: Reader.java
src/main/java/com/fersko/reader/impl/: FileReaderImpl.java
src/main/java/com/fersko/statistic/: BaseStatistic.java
src/main/java/com/fersko/statistic/impl/: StorageStatistics.java
src/main/java/com/fersko/statistics/: StatisticsCollector.java  StatisticsStrategy.java  StatisticsUtils.java
src/main/java/com/fersko/statistics/consts/: ConstsStatistics.java
src/main/java/com/fersko/statistics/impl/: DoubleStatisticsCollector.java  DoubleStatisticsStrategy.java  LongStatisticsCollector.java  LongStatisticsStrategy.java  StringStatisticsCollector.java  StringStatisticsStrategy.java
src/main/java/com/fersko/statistics/utils/: ConstsStatistics.java
src/main/java/com/fersko/storage/: BaseStorage.java  BaseTypeStorage.java  Storage.java  TypeStorage.java
src/main/java/com/fersko/storage/impl/: DoubleStorage.java  LongStorage.java  StringStorage.java
src/main/java/com/fersko/utils/: Parser.java  ParserDouble.java  ParserLong.java  Runner.java
src/main/java/com/fersko/writer/: Writer.java
src/main/java/com/fersko/writer/impl/: FileWriterImpl.java
src/test/java/com/fersko/parser/: ParserDoubleTest.java  ParserLongTest.java
src/test/java/com/fersko/reader/impl/: FileReaderImplTest.java
src/test/java/com/fersko/storage/impl/: DoubleStorageTest.java
src/test/java/com/fersko/writer/impl/: FileWriterImplTest.java
